<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_center"
        tools:context=".MainActivity"
        android:id="@+id/inicio">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/scrollView2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">
            <!--Separador entre el menu y el contenido-->
            <View android:layout_marginTop="60dp"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">
            </View>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adeudo total:"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:alpha="0.8"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7,543"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.8"
                    android:textSize="44sp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:background="@color/blackalpha">

                <include layout="@layout/datos_cuenta"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="MissingConstraints" app:layout_constraintBottom_toBottomOf="@+id/scrollView2">

        <Button
                android:id="@+id/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomButtonStyle2"
                android:layout_marginBottom="14dp"
                android:background="@drawable/rounded_button"
                android:text="PAGAR"/>

        <Button
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomButtonStyle2"
                android:background="@drawable/rounded_button"
                android:text="PAGAR CON QR"/>

    </LinearLayout>

    <include layout="@layout/ventana_pago_qr"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="100dp"
             android:layout_marginEnd="12dp"
             android:layout_marginStart="12dp"/>

    <!--Contenedor de -->
    <include layout="@layout/contenedor_servicios_layout"/>

    <include layout="@layout/header_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
